<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Turismo en Antioquia</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<section id="seccion1">
		<h1>Bienvenidos</h1>
	</section>
	<section id="proyectos">
		<div class="proyecto">
			<p>Piedra del Peñol</p>
			<img src="img/piedra.jpg">
		</div>
		<div class="proyecto">
			<p>Santa Fe de Antioquia</p>
			<img src="img/santafe.jpg">
		</div>
	</section>
</body>
	<script>
		console.log("oe niño");
		let proyectos = document.querySelector("#proyectos");
		console.log(proyectos)
	</script>
</html>